# CameraXStartup

./: .gitignore  build.gradle  local.properties  settings.gradle  versions.gradle
Demo/: build.gradle
Demo/src/androidTest/java/com/zgq/camerax/startup/demo/: ExampleInstrumentedTest.kt
Demo/src/androidTest/java/com/zgq/rs/demo/: ExampleInstrumentedTest.kt
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/zgq/camerax/startup/demo/: BarcodeReaderActivity.kt  DemoApplication.kt
Demo/src/main/res/layout/: activity_barcode_reader.xml
Demo/src/main/res/values/: themes.xml
Demo/src/main/res/values-night/: themes.xml
Demo/src/test/java/com/zgq/camerax/startup/demo/: ExampleUnitTest.kt
Demo/src/test/java/com/zgq/rs/demo/: ExampleUnitTest.kt
Startup/: build.gradle
Startup/src/androidTest/java/com/zgq/camerax/startup/: ExampleInstrumentedTest.kt
Startup/src/main/: AndroidManifest.xml
Startup/src/main/java/com/zgq/camerax/startup/barcodereader/: BarcodeFrameOverlay.kt  BarcodeScannerProcessor.kt
Startup/src/main/java/com/zgq/camerax/startup/camerax/: AnalysisType.kt  BaseImageAnalyzer.kt  CameraXView.kt  GraphicOverlay.kt
Startup/src/main/java/com/zgq/camerax/startup/util/: ImageProcessor.kt  ImageUtilTest.java  ImageUtils.kt
Startup/src/main/java/com/zgq/camerax/startup/util/rs/: ScriptC_rgb_crop.java  ScriptC_rgb_rotate.java  ScriptC_yuv420_888_to_rgb.java  rgb_cropBitCode.java  rgb_rotateBitCode.java  yuv420_888_to_rgbBitCode.java
Startup/src/main/res/layout/: camerax_preview.xml
Startup/src/main/res/values/: colors.xml  themes.xml
Startup/src/main/rs/: rgb_crop.rs  rgb_rotate.rs  yuv420_888_to_rgb.rs.txt
Startup/src/test/java/com/zgq/camerax/startup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
