plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        dataBinding {
//            enabled = true
//        }
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        debug {
            pseudoLocalesEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.ktx
    implementation deps.androidx.appcompat
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation deps.barcode_scanning
    implementation deps.camerax.camera_camera2
    implementation deps.camerax.camera_lifecycle
    implementation deps.camerax.camera_core
    implementation deps.camerax.camera_view
    implementation deps.material
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}